{
  "ConnectionStrings": {
    "DefaultConnection": "server=gz-cdb-pevcn8oq.sql.tencentcdb.com;port=62543;uid=root;pwd=gfz39323537;database=GREE;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  } 
}
